<!DOCTYPE html>
<html>
    <head>
        <title>Products_Being_Produced</title>
        <meta charset="utf-8">
        <meta name="keyword" content="Argeta ,birhanu,wanza,bamboo,mango,Bahir Zaf,eucalyptus tree,Mangifera indica,Bambusa vulgaris,Cordia Africana">
       <meta name="discription" content="Finone is the project which was started by Argeta Birhanu in Bullen,Metekel, Ethiopia.
       This projects aim make bare lands green .In order to achive the goal he set , Argeta started planting mango,bamboo,wanza and bahir zaf. ">
       <meta name ="viewport" content="width=divice-width,initial-scale=1.0" >
       <script src="https://kit.fontawesome.com/b1ff1b393b.js" crossorigin="anonymous"></script>
        
        <style>
            *{
                box-sizing: border-box;
            }
            .mySlides {display: none;}
             img {vertical-align: middle;}

             /* Slideshow container */
            .slideshow-container {
              max-width: 100%px;
             position: relative;
            
                   }

    
         .text {
         color: rgb(6, 252, 59);
         font-size: 3vw;
         padding: 8px 12px;
         position: absolute;
         top: 150px;
         width: 100%;
         text-align: center;
         }

        

        .numbertext {
            font-style:italic;
            font-size:3.5vw;
            color:white;
            padding-left:40px;
            text-shadow:2px 3px rgb(27, 211, 140);
            position: absolute;
              top: 80px;
              text-align: center;
            }
        .fade {
             animation-name: fade;
             animation-duration: 3s;
             }

        @keyframes fade {
            from {opacity: 0.2} 
            to {opacity: 1}
             }
            .row::after{
                content:"";
                clear:both;
                display:block;
            }
            
            [class*="col-"]{
                float:left;
                padding: 15px;
                padding-top: 0px;
            }
           
             .btn-group{
             background-color: #04AA6D; /* Green background */
             margin:8px;
              margin-left:15px;
              margin-right:15px;
              
             }

            .btn-group button {
                 background-color: #04AA6D; /* Green background */
                 border: 1px solid #04AA6D; /* Green border */
                 color: white; /* White text */
                 padding: 10px 24px; /* Some padding */
                display:inline-block; /* Make the buttons appear adjecent to each other */
                   }
                   .btn-group button a {
                    color: white;
                    text-decoration: none;
                   }

                /* Add a background color on hover */
              .btn-group button:hover {
                    background-color: #3e8e41;
                    }
            .menu ul{
                background-color:rgba(86, 190, 131,0.199);
                list-style-type:none;
                height:355px;
                 margin: 0px;
                 padding: 0px;
            }
            .menu li{
             background-color:rgba(244, 61, 189, 0.199);
             margin-bottom:15px;
             padding:10px;
            }
            .menu li a{
                text-decoration: none;
                color:blueviolet;
                }
            .menu li:hover{
                background-color:rgb(66, 214, 240);
            }
            .main {
              margin-left: 1%;
              width: 98%;
                height:503px;
                line-height:25px ;
               overflow:auto;  
            }
            #elem1,#elem2{
               display:none;
               padding-left: 7%;
               padding-right: 7%;
            }
            ::selection{
              color:rgb(241, 236, 236);
              background-color: rgb(101, 112, 101);

            }

      
 
        </style>
    </head>
        <body>
            <div class="mySlides fade">
                <div class="numbertext">PRODUCTS PRODUCED BY ENGINEER ARGETA BIRHANU </div>
                <img src="background1.jpg" width ="100%" height ="300" alt ="habtamu">
                <div class="text">Bamboo </div>
              </div>
              
              <div class="mySlides fade">
                <div class="numbertext">PRODUCTS PRODUCED BY ENGINEER ARGETA BIRHANU </div>
                <img src="background2.jpg" width ="100%" height ="300" alt ="habtamu">
                <div class="text">Mango</div>
              </div>
              
              <div class="mySlides fade">
                <div class="numbertext">PRODUCTS PRODUCED BY ENGINEER ARGETA BIRHANU </div>
                <img src="backgrond3.jpg" width ="100%" height ="300" alt ="habtamu">
                <div class="text">Wanza </div>
              </div>
              
              </div>

              <div style="text-align:center">
                <span class="dot"></span> 
                <span class="dot"></span> 
                <span class="dot"></span> 
              </div>

            <div class="btn-group">
                
                     <button  onclick="manageb1()"  id ="b1"><i class="fa fa-home" style="font-size:1.8vw; color: rgb(241, 163, 6);"></i></button>
                    <button onclick="manageb2()" id ="b2">Read More</button>
                    <button onclick="manageb3()" id="b3">Read again </button>
                
            </div>

            <div class="row">

                <div class=" main"> 
                   <div id="elem1">
                      <span>A</span> rgeta Birhanu is model farmer in Bullen, Metekel , Ethiopia. Starting from 1990 E.C 
                        he started projects which focuses on making bare lands green .
                         The name of the project was <EM>FINONE</EM>.In order to to achive his goal he started by planting <b>mango(Mangifera indica)</b>
                      on <b>one and half Hectar </b>farm lands from 1998-2002 E.C . Starting from 2003-2007 he had planted <b>wanza(Cordia Africana)</b> on <b>two Hectar</b> farm lands.
                      In 2005-2009 E.C he had been planting <b>Bamboo(Bambusa vulgaris) </b>approximatly
                      on<B>four Hectar</B> lands in Baruda kebele Bullen, Ethiopia.In 2007 E.C he also planted <b>Bahir Zaf(eucalyptus tree )</b> 
                      on <b>one (1) Hectar</b> farm land. Even though he had got difficulties in cultivating such amaizing plant 
                    in that remote area , he didn't stop his work in order to achive what he intend .
                    <div><b>Unfortunatly</b> , due to remotness of the place,  he hadn't got  any techinical aid from government !!!</div>
                         <details>
                           <summary>MORE</summary>
                           <h4>More projects that Argeta Birhanu intend in the feuture:</h4>
                          <ul >
                              <li><em><b>COMMING SOON</b></em></li>
                              
                               
                               
                          </ul>
                       </details>
                   </div> 


                  <div id="elem2">
                     <p><b>NB:</b> This project is not finished !!!</p>
                  </div>
                    
                  <div id="elem3" style="width:100%; height:100%">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1004129.970898597!2d34.8723961902802!3d10.549195915153978!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1650d2f6513943af%3A0xf27ff0a586ebd8ff!2z4Ymh4YiI4YqV!5e0!3m2!1sen!2set!4v1679120751113!5m2!1sen!2set" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

                  </div>

                </div>
                
            </div>
           

            <script>
                let slideIndex = 0;
                showSlides();
                function showSlides() {
                  let i;
                  let slides = document.getElementsByClassName("mySlides");
                  let dots = document.getElementsByClassName("dot");
                  for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";  
                  }
                  slideIndex++;
                  if (slideIndex > slides.length) {slideIndex = 1}    
                  for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                  }
                  slides[slideIndex-1].style.display = "block";  
                  dots[slideIndex-1].className += " active";
                  setTimeout(showSlides, 4000); // Change image every 4 seconds
                }
            </script>

            <script>
              function manageb1(){
                document.getElementById('elem3').style.display="block";
                document.getElementById('elem1').style.display="none";
                document.getElementById('elem2').style.display="none";
              }
              function manageb2(){
                document.getElementById('elem3').style.display="none";
                document.getElementById('elem1').style.display="block";
                document.getElementById('elem2').style.display="none"; 
                /* this two method is also possible
                1 document.getElementById('elem1').style.vissiblity='hidden'
                2 document.getElementById('elem1').style.display='none'
                 */
               
            }
            function manageb3(){
              document.getElementById('elem3').style.display="none";
              document.getElementById('elem1').style.display="none";
              document.getElementById('elem2').style.display="block"; 
            }
            </script>

        </body>
   
</html>